<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Clientes</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<header>
    <nav id='navbar'class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/oficina/gateway/solicitacao/periodoCaixa">Caixa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clientes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/oficina/gateway/cliente/cadastrar">Novo</a>
                        <a class="dropdown-item" href="/oficina/gateway/cliente/buscarEspecifico">Buscar</a>
                        <a class="dropdown-item" href="/oficina/gateway/cliente/listar">Lista Geral</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Peças
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/oficina/gateway/peca/cadastrar">Nova</a>
                        <a class="dropdown-item" href="/oficina/gateway/peca/buscarEspecifico">Buscar</a>
                        <a class="dropdown-item" href="/oficina/gateway/peca/listar">Lista Geral</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reparos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/oficina/gateway/clientes/solicitacoes/orcamento">Novo</a>
                        <a class="dropdown-item" href="/oficina/gateway/clientes/solicitacoes/selecionar">Buscar</a>
                        <a class="dropdown-item" href="/oficina/gateway/solicitacao/selecionarPeriodo">Buscar Por Período</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<style>
	#divBusca{
  margin-left: 90px;
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
}

#txtbusca{
  float:left;
  margin-left: 200px;
  margin-top: 20px;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  margin-top: 20px;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}

#divBusca img{
  float:left;
}
</style>

<style>
	#divBusca2{
  margin-left: 90px;
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
}

#txtbusca2{
  float:left;
  margin-left: 200px;
  margin-top: 20px;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:210px;
}

#btnBusca2{
  border:none;
margin-top: 20px;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}

#divBusca2 img{
  float:left;
}

#cabecalho{
  margin-left:2px;
  display: flex;
  width:92vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background: #0000FF;
}
</style>

<style>
 #data1{
  margin-left: 90px;
  margin-top:20px;
}
 #data2{
  margin-left: 90px;
  margin-top:20px;
}
#botao{
  margin-left: 90px;
  margin-top:20px;
}
</style>
<form action="/oficina/gateway/solicitacao/valorCaixa" method="get">
    <div id ='data1'>
        <label>Busque a data Inicio:</label>
        <input type="date" id="bday" name="dataInicio" required pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}">
        <span class="validity"></span>
    </div>
    <div id ='data2'>
        <label>Busque a data Fim:</label>
        <input type="date" id="bday2" name="dataFim" required pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}">
        <span class="validity"></span>
    </div>
    <div id ='botao'>
        <input value="Enviar"type="submit">
    </div>
</form>
<section>
    <div class="container"  style="width: 60%; padding-bottom: 30px;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                <br></br><li id='texto' class="breadcrumb-item active" aria-current="page"></li>
            </ol>
        </nav>
        <p id='cabecalho'>Reparos Encontrados no periodo informado!</p>
        <div class="card shadow-sm bg-white rounded" style="margin-top: 20px" th:each="listaSolicitacao : ${listaSolicitacao}">
            <div class="card-body">
                <p class="card-subtitle mb-2 text-muted" style="font-size: 0.8rem;">Número Orçamento:
                    <span style="color:#FF0000;" th:text="${listaSolicitacao.id}"></span>
                </p>
                <p class="card-text">Status : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.status,400)} "></span></p>
                <p class="card-text">Modelo Carro : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.modeloCarro,400)} "></span></p>
                <p class="card-text">Placa : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.placaCarro,400)} "></span></p>
                <p class="card-text">Peças Utilizadas : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.listaPeca,400)} "></span></p>
                <p class="card-text">Serviços Feitos : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.servico,400)} "></span></p>
                <p class="card-text">Serviços Adicionais : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.servicoAdicional,400)} "></span></p>
                <p class="card-text">Valor Gasto com Serviços : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.valorServicos,400)} "></span></p>
                <p class="card-text">Valor Gasto com Peças : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.valorPecas,400)} "></span></p>
                <p class="card-text">Valor A Pagar : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.valorTotal,400)} "></span></p>
                <p class="card-text">Data Entrada Veículo : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.dataEntrada,400)} "></span></p>
                <p class="card-text">Horário : <span style="color:#FF0000;" th:utext="${#strings.abbreviate(listaSolicitacao.horaEntrada,400)} "></span></p>
            </div>
            <a class="btn btn-primary" th:href="@{/oficina/gateway/solicitacao/atualizarEspecifica/{id}(id=${listaSolicitacao.id})}" role="button">Atualizar</a>
        </div>
    </div>
</section>
</body>
</html>